# app-api-netcore

./: app-api-netcore.sln
app.Api/: WeatherForecast.cs  app.Api.csproj
app.Api/Controllers/: WeatherForecastController.cs
app.Api/Properties/: launchSettings.json
app.Application/: app.Application.csproj
app.CrossCutting/: app.CrossCutting.csproj
app.CrossCutting/Assemblies/: AssemblyUtil.cs
app.CrossCutting/IoC/: DependencyResolver.cs
app.Domain/: app.Domain.csproj
app.Infrastructure/: app.Infrastructure.csproj
app.Tests/: UnitTest1.cs  app.Tests.csproj
