<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.Domain\app.Domain.csproj" />
    <ProjectReference Include="..\app.Infrastructure\app.Infrastructure.csproj" />
    <ProjectReference Include="..\app.Util\app.Util.csproj" />
  </ItemGroup>

</Project>
