<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.Application\app.Application.csproj" />
    <ProjectReference Include="..\app.CrossCutting\app.CrossCutting.csproj" />
    <ProjectReference Include="..\app.Domain\app.Domain.csproj" />
    <ProjectReference Include="..\app.Util\app.Util.csproj" />
  </ItemGroup>

</Project>
